# Database URL
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

# Server settings
PORT=5000
NODE_ENV=development

# Password hashing
SALT_ROUNDS=10

# JWT settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Stripe API keys
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Client URL
CLIENT_URL=http://localhost:3000

# AI API key
OPENROUTER_API_KEY=your_ai_secret_here
